<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="http://images.inform.janssen-emea.com/Web/JanssenPharmaceutica/{68f5eb53-9b62-465d-ab0b-8c1cb0b723b1}_favicon.ico" />
<!-- ------ CUSTOM STYLES ------ -->
<!--[if gte mso 9]>
  <style>
    sup { font-size: 100% !important; }
    .button td { line-height: 110% !important; }
  </style> 

  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; text-align: left; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; background: #EFEFEF; margin: 0; padding: 0;" bgcolor="#EFEFEF"><style type="text/css">
a:visited {
color: #00a0df !important;
}
a:hover {
color: #3BD1E8 !important; text-decoration: none !important;
}
.button a:visited {
color: #FFF !important;
}
.button a:active {
color: #FFF !important;
}
.button a:hover {
color: #FFF !important;
}
.button--blue:hover {
background-color: #265b8d !important;
}
.button--grey:hover {
background-color: #9b9b9b !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] .title-bar {
    padding-right: 20px !important; padding-left: 20px !important;
  }
  table[class="body"] .title-bar-h1 {
    font-size: 18px !important; line-height: 127% !important;
  }
  table[class="body"] .title-bar-h2 {
    font-size: 16px !important; line-height: 130% !important;
  }
  table[class="body"] .icon {
    width: 18px !important; height: 18px !important;
  }
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .container {
    width: 100% !important;
  }
  table[class="body"] .list {
    width: 100% !important;
  }
  table[class="body"] .col {
    width: 100% !important;
  }
  table[class="body"] .content--wrapper {
    padding-left: 20px !important; padding-right: 20px !important;
  }
}
@media only screen and (max-width: 560px) {
  table[class="body"] .col--info {
    width: 100% !important;
  }
  table[class="body"] .button table {
    width: 100% !important;
  }
  table[class="body"] .logo--janac {
    padding-bottom: 20px !important;
  }
  table[class="body"] .logo--janac img {
    width: 210px !important; height: 30px !important;
  }
  table[class="body"] .paragraph--calendar br {
    display: none !important;
  }
  table[class="body"] .icon--calendar {
    padding-top: 0 !important;
  }
}
@media only screen and (max-width: 440px) {
  table[class="body"] .footer--inner table {
    float: none !important; width: 100% !important; text-align: center !important;
  }
  table[class="body"] .footer--inner table:first-child td {
    padding-bottom: 20px !important;
  }
  table[class="body"] .footer--inner img {
    margin: 0 auto !important;
  }
  table[class="body"] .footer--inner td {
    padding-top: 0 !important;
  }
  table[class="body"] .tagline {
    text-align: center !important;
  }
  table[class="body"] .zinc {
    text-align: center !important;
  }
}
</style>
  <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; background: #EFEFEF; margin: 0; padding: 0;" bgcolor="#EFEFEF"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; text-align: center; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; background: #EFEFEF; margin: 0; padding: 0;" bgcolor="#EFEFEF">
        <center style="width: 100%;">
          <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; background: #FFF; margin: 0 auto; padding: 0;" bgcolor="#FFF"><!-- HEADER ------------------------------------------------------- --><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0;" align="left" valign="top">
                <img src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B8c59ad27-d627-43f5-8b6b-484090f244ea%7D_header.jpg" width="600" height="160" alt="Janssen" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;" /></td>
            </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td background="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7Bd87926da-14fc-4efb-b678-f009c05badc9%7D_blue-bar.png" bgcolor="#003479" width="600" valign="top" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0;" align="left">
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                <v:fill type="tile" src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7Bd87926da-14fc-4efb-b678-f009c05badc9%7D_blue-bar.png" color="#003479" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,-15px">
              <![endif]-->
              <div>
                <table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="title-bar title-bar-h1 single-heading" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: bold; line-height: 28px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #FFF; font-size: 22px; margin: 0; padding: 17px 40px;" align="left" valign="top">
                       Peut-on se rétablir de la schizophrénie ?
                    </td>
                  </tr></table></div>
              <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]-->
              </td>
            </tr><!-- /HEADER ------------------------------------------------------ --><!-- MAIN CONTENT ------------------------------------------------------ --><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="content--wrapper" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 36px 40px 16px;" align="left" valign="top">
                <table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="paragraph intro" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0 0 20px;" align="left" valign="top">
                    Cher Docteur {!Account.LastName},
                  </td>    
                </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="paragraph intro" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0 0 20px;" align="left" valign="top">
                    Nous avons le plaisir de vous convier à une conférence intitulée
                  </td>
                </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="paragraph" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0 0 12px;" align="left" valign="top">
    
                      <div class="ertussen" style="color: #00a0df; width: 400px; text-align: left; margin: 0 auto;" align="left">
                        <h3 style="font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: bold; text-align: left; line-height: 1.3; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #00a0df; word-break: normal; font-size: 14px; width: 400px; margin: 0 auto; padding: 0;" align="left">Peut-on se rétablir de la schizophrénie ? </h3>
Jean BEGHIN, <span class="italic" style="font-style: italic;">Medical Scientific Liaison</span><br />
Janssen Psychiatry</div>
                    </td>
                  </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="paragraph" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0 0 12px;" align="left" valign="top">
                      Cet exposé abordera la question de la perspective d’atteindre le rétablissement chez les personnes
ayant reçu le diagnostic de schizophrénie, et ce, sur base des plus récentes publications.
Notamment :
                    </td>
                  </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="paragraph" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0 0 12px;" align="left" valign="top">
                      <table class="list" width="100%" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="list__bullet" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; width: 20px; margin: 0; padding: 4px 0;" align="left" valign="top">•</td>
                        <td class="list__content" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 4px 0;" align="left" valign="top">Quelles sont les différentes acceptions de ce concept ?</td>
                      </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="list__bullet" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; width: 20px; margin: 0; padding: 4px 0;" align="left" valign="top">•</td>
                          <td class="list__content" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 4px 0;" align="left" valign="top">Quelles sont les conditions favorisant ce rétablissement ?</td>
                        </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="list__bullet" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; width: 20px; margin: 0; padding: 4px 0;" align="left" valign="top">•</td>
                          <td class="list__content" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 4px 0;" align="left" valign="top">Quels sont les éléments essentiels d’un modèle de soins axé sur cet objectif ?</td>
                        </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="list__bullet" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; width: 20px; margin: 0; padding: 4px 0;" align="left" valign="top">•</td>
                          <td class="list__content" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 4px 0;" align="left" valign="top">Ce concept est-il bien réaliste ?</td>
                        </tr></table></td>
                  </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="paragraph" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0 0 12px;" align="left" valign="top">
                      Nous évaluerons aussi de manière critique la place du traitement pharmacologique ainsi que ses
caractéristiques, comme une partie nécessaire d'un modèle de traitement basé sur la récupération.
                    </td>
                  </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="paragraph" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0 0 12px;" align="left" valign="top">
                       <table class="list" width="100%" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="list__bullet" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; width: 20px; margin: 0; padding: 4px 0;" align="left" valign="top">•</td>
                        <td class="list__content" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 4px 0;" align="left" valign="top">Par une revue de la littérature, nous tenterons de cartographier les changements cérébraux
chez les personnes atteintes de schizophrénie et d’évaluer l'influence que pourraient avoir à la
fois les traitements et la maladie elle-même sur les modifications cérébrales observées.
                        </td>
                      </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="list__bullet" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; width: 20px; margin: 0; padding: 4px 0;" align="left" valign="top">•</td>
                        <td class="list__content" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 4px 0;" align="left" valign="top">Nous discuterons de l’impact de ces traitements sur la mortalité de ces personnes sur base de
données probantes venant du monde réel.</td>
                      </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="list__bullet" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; width: 20px; margin: 0; padding: 4px 0;" align="left" valign="top">•</td>
                        <td class="list__content" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 4px 0;" align="left" valign="top">Nous proposerons des stratégies d'optimisation du dosage des traitements pharmacologiques
comme soutien au processus sur le long terme.</td>
                      </tr></table></td>
                  </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="paragraph" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0 0 12px;" align="left" valign="top">
                      Nous reviendrons enfin sur les recommandations générales pour la pratique clinique sur la promotion
de soins individualisés et orientés, sur la précocité de l'intervention et la nécessité des soins intégrés
continus (interventions psychosociales et traitement pharmacologique).
                    </td>
                  </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="paragraph outro" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 8px 0 40px;" align="left" valign="top">
                      <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="heading" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: bold; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #00a0df; font-size: 14px; margin: 0; padding: 8px 0 12px;" align="left" valign="top">
                           Plus d'informations
                          </td>
                        </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="paragraph" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0 0 12px;" align="left" valign="top">
                            Pour plus d'informations sur le contenu de cette présentation, vous pouvez contacter Jean Beghin, MSL
Psychiatry : <a href="mailto:jbeghin@its.jnj.com" style="text-align: center; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 1.3; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #00a0df; margin: 0; padding: 0;">jbeghin@its.jnj.com</a>.
                          </td>
                        </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="paragraph" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0 0 12px;" align="left" valign="top">
                            En espérant pouvoir vous y retrouver.
                          </td>
                        </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="paragraph outro" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 8px 0 20px;" align="left" valign="top">
                      <table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="user--name" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 21px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 14px; margin: 0; padding: 0 0 8px;" align="left" valign="top">
                            <strong>{!User.Name}</strong>
                          </td>
                        </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="user--title" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0 0 4px;" align="left" valign="top">
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="width: 24px; vertical-align: middle; border-collapse: collapse; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0;" valign="middle" align="left">
                                  <img src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7Bbb33bee4-a7c7-48ba-894e-b4515b047c46%7D_icon--info.png" width="13" height="13" valign="middle" style="vertical-align: middle; width: 13px !important; height: 13px !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;" alt="" /></td>
                                <td style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0;" align="left" valign="top">
                                  {!User.Title}
                                </td>
                              </tr></table></td>
                        </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="user--phone" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0;" align="left" valign="top">
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="width: 24px; vertical-align: middle; border-collapse: collapse; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0;" valign="middle" align="left">
                                  <img class="icon--tel" src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7Bf663a78b-3260-4120-8fc6-41f9cd516390%7D_icon--tel.png" style="height: 13px !important; width: 13px !important; mso-line-height-rule: exactly; vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;" valign="middle" width="13" height="13" alt="" /></td>
                                <td style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0;" align="left" valign="top">
                                  {!User.MobilePhone}
                                </td>
                              </tr></table></td>
                        </tr></table></td>
                  </tr></table></td>
                  </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="zinc" style="border-collapse: collapse; vertical-align: top; text-align: right; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 12px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 8px; margin: 0; padding: 16px 0 0;" align="right" valign="top">© Janssen-Cilag NV - PHBE/PSY/0917/0001a<br />vu/er Erik Present, Antwerpseweg 15-17, 2340 Beerse</td>
                  </tr></table></td>
            </tr><!-- /MAIN CONTENT ------------------------------------------------------ --><!-- FOOTER ------------------------------------------------------ --><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="content--wrapper footer" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0 40px 16px;" align="left" valign="top">
                <table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="footer--inner" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 100%; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; border-top-style: solid; border-top-color: #E9E9E9; border-top-width: 1px; margin: 0; padding: 20px 0 0;" align="left" valign="top">
                      <table align="left" width="107" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 100%; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 23px 0 0;" align="left" valign="top">
                            <img src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B71c08da1-4df3-48e2-9841-ccc0096d99fa%7D_cilag-nv.png" style="width: 107px !important; height: 16px !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; vertical-align: top;" width="107" height="16" alt="Janssen-Cilag NV" /></td>
                        </tr></table><table align="right" width="222" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 100%; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0;" align="left" valign="top">
                            <img src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B906496c1-a60c-4f0a-a8b3-35ef7d7d02ee%7D_neuroscience.png" style="width: 258px !important; height: 72px !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; vertical-align: top;" width="258" height="72" alt="Janssen Neuroscience - Pharmaceutical companies of Johnson&amp;Johnson" /></td>
                        </tr></table></td>
                  </tr></table></td>
            </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="social" style="border-collapse: collapse; vertical-align: top; text-align: left; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; background: #003479; margin: 0; padding: 8px 20px;" align="left" bgcolor="#003479" valign="top">
                <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="width: 45%; text-align: right; border-collapse: collapse; vertical-align: middle; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0 10px 0 0;" align="right" valign="middle">
                      <a href="https://www.facebook.com/janssenbelgium" target="_blank" style="text-align: center; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 1.3; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #00a0df; vertical-align: middle; margin: 0; padding: 0;"><img src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B0a6cfd28-b912-4d12-a488-97c77c2e3b62%7D_icon--facebook.png" style="width: 20px !important; height: 20px !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; vertical-align: middle; border: none;" width="20" height="20" align="right" alt="Janssen Facebook" /></a>
                    </td>
                    <td style="width: 10%; text-align: center; border-collapse: collapse; vertical-align: middle; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0;" align="center" valign="middle">
                      <center style="width: 100%;"><a href="https://twitter.com/JanssenBelgium" target="_blank" style="text-align: center; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 1.3; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #00a0df; vertical-align: middle; margin: 0; padding: 0;"><img class="center" src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B9a0bffd2-1500-4428-8264-a64a4fa4b0a8%7D_icon--twitter.png" style="width: 24px !important; height: 24px !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; float: none; vertical-align: middle; margin: 0 auto; border: none;" width="24" height="24" alt="Janssen Twitter" align="none" /></a></center>
                    </td>
                    <td style="width: 45%; text-align: left; border-collapse: collapse; vertical-align: middle; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 18px; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #4e5054; font-size: 12px; margin: 0; padding: 0 0 0 10px;" align="left" valign="middle">
                      <a href="https://www.youtube.com/user/JanssenBelgium" target="_blank" style="text-align: center; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-weight: normal; line-height: 1.3; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #00a0df; vertical-align: middle; margin: 0; padding: 0;"><img src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7Bac96ba31-0bc0-49a2-9bad-9aa58ebfb720%7D_icon--youtube.png" style="width: 24px !important; height: 17px !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; vertical-align: middle; border: none;" width="24" height="17" align="left" alt="Janssen Youtube" /></a>
                    </td>
                  </tr></table></td>
            </tr><!-- /FOOTER ------------------------------------------------------ --></table></center>
      </td>
    </tr></table></body>
</html>
